ossieName = FreqShift
bindir = $(prefix)/dom/components/FreqShift/cpp/
bin_PROGRAMS = FreqShift

xmldir = $(prefix)/dom/components/FreqShift/
dist_xml_DATA = ../FreqShift.scd.xml ../FreqShift.prf.xml ../FreqShift.spd.xml


distclean-local:
	rm -f config.*
	rm -rf autom4te.cache
	rm -f acinclude.m4
	rm -f aclocal.m4
	rm -f configure
	rm -f depcomp
	rm -f install-sh
	rm -f ltmain.sh
	rm -f Makefile.in
	rm -f missing
	rm -rf .deps


# Sources, libraries and library directories are auto-included from a file
# generated by the REDHAWK IDE. You can remove/modify the following lines if
# you wish to manually control these options.
include $(srcdir)/Makefile.am.ide
FreqShift_SOURCES = $(redhawk_SOURCES_auto)
FreqShift_LDADD = $(PROJECTDEPS_LIBS) $(BOOST_LDFLAGS) $(BOOST_THREAD_LIB) $(BOOST_REGEX_LIB) $(BOOST_SYSTEM_LIB) $(INTERFACEDEPS_LIBS) $(redhawk_LDADD_auto)
FreqShift_CXXFLAGS = -Wall $(PROJECTDEPS_CFLAGS) $(BOOST_CPPFLAGS) $(INTERFACEDEPS_CFLAGS) $(redhawk_INCLUDES_auto)
FreqShift_LDFLAGS = -Wall $(redhawk_LDFLAGS_auto)

